<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">


    <f:entry>

        <f:repeatable var="urlElements" items="${instance.entries}">
            <table width="100%">

                <f:entry field="url" title="${%URL Content Path}">
                    <f:textbox name="url"
                               checkUrl="'${rootURL}/trigger/URLTrigger/checkURL?value='+encodeURIComponent(this.value)"
                               value="${urlElements.url}"/>
                </f:entry>

                <f:entry>
                    <table style="width:100%">
                        <f:optionalBlock
                                field="checkStatus"
                                name="urlElements.checkStatus"
                                checked="${urlElements.checkStatus}"
                                title="${%Check the status}">

                            <f:entry field="statusCode" title="${%Status Code}">
                                <f:textbox name="statusCode"
                                           checkUrl="'${rootURL}/trigger/URLTrigger/checkStatus?value='+encodeURIComponent(this.value)"
                                           value="${urlElements.statusCode}"/>
                            </f:entry>

                        </f:optionalBlock>
                    </table>
                </f:entry>

                <f:entry>
                   <table style="width:100%">
                    <f:checkbox
                            field="checkLastModificationDate"
                            name="urlElements.checkLastModificationDate"
                            checked="${urlElements.checkLastModificationDate}"
                            title="${%Check the last modification Date}">
                    </f:checkbox>
                   </table>
                </f:entry>

                <f:entry>
                   <table style="width:100%">
                      <f:optionalBlock
                         name="urlElements.inspectingContent"
                         field="inspectingContent"
                         checked="${urlElements.inspectingContent}"
                         title="${%Inspect URL content}">

                           <f:block>
                                <f:hetero-list name="urlElements.contentTypes" descriptors="${descriptor.listURLTriggerDescriptors}" items="${urlElements.contentTypes}" />
                                <label class="attach-previous">${%Content nature to check}</label>
                           </f:block>

                      </f:optionalBlock>
                   </table>
                </f:entry>

            </table>
        </f:repeatable>

    </f:entry>


    <f:entry title="${%Schedule}" help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
        <f:textarea name="cronTabSpec"
                    checkUrl="'${rootURL}/trigger/TimerTrigger/check?value='+encodeURIComponent(this.value)"
                    value="${instance.spec}"/>
    </f:entry>

</j:jelly>