<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry>

        <f:repeatable var="urlElements" items="${instance.entries}" add="${%Add URL to monitor}">
            <table width="100%">

                <f:entry field="url" title="${%URL}">
                    <f:textbox name="url"
                               checkUrl="'${rootURL}/trigger/URLTrigger/checkURL?value='+encodeURIComponent(this.value)"
                               value="${urlElements.url}"/>
                </f:entry>

                <f:advanced>

                    <f:entry field="proxyActivated">
                        <f:checkbox
                                field="proxyActivated"
                                name="urlElements.proxyActivated"
                                checked="${urlElements.proxyActivated}"
                                title="${%Activate the Jenkins Proxy}"/>
                    </f:entry>

                    <f:section title="${%Client parameters}">
                        <f:entry field="timeout" title="${%Timeout}">
                            <f:textbox name="timeout"
                                       checkUrl="'${rootURL}/trigger/URLTrigger/checkTimeout?value='+encodeURIComponent(this.value)"
                                       value="${urlElements.timeout}"/>
                        </f:entry>
                    </f:section>

                    <f:section title="${%Basic Authentication}">
                        <f:entry field="username" title="${%User}">
                            <f:textbox name="username"
                                       value="${urlElements.username}"/>
                        </f:entry>
                        <f:entry field="password" title="${%Password}">
                            <f:password name="password"
                                        value="${urlElements.realPassword}"/>
                        </f:entry>
                    </f:section>
                </f:advanced>

                <f:section title="${%URL Response Check}">
                    <f:entry>
                        <table style="width:100%">
                            <f:optionalBlock
                                    field="checkStatus"
                                    name="urlElements.checkStatus"
                                    checked="${urlElements.checkStatus}"
                                    title="${%Check the status}">

                                <f:entry field="statusCode" title="${%Status Code}">
                                    <f:textbox name="statusCode"
                                               checkUrl="'${rootURL}/trigger/URLTrigger/checkStatus?value='+encodeURIComponent(this.value)"
                                               value="${urlElements.statusCode}"/>
                                </f:entry>

                            </f:optionalBlock>
                        </table>
                    </f:entry>

                    <f:entry>
                        <f:checkbox
                                field="checkETag"
                                name="urlElements.checkETag"
                                checked="${urlElements.checkETag}"
                                title="${%Check ETag}"/>
                    </f:entry>

                    <f:entry>
                        <f:checkbox
                                field="checkLastModificationDate"
                                name="urlElements.checkLastModificationDate"
                                checked="${urlElements.checkLastModificationDate}"
                                title="${%Check the last modification Date}"/>
                    </f:entry>

                    <f:entry>
                        <table style="width:100%">
                            <f:optionalBlock
                                name="urlElements.inspectingContent"
                                field="inspectingContent"
                                checked="${urlElements.inspectingContent}"
                                title="${%Inspect URL content}">

                                <f:block>
                                    <f:hetero-list name="urlElements.contentTypes"
                                       descriptors="${descriptor.listURLTriggerDescriptors}"
                                       addCaption="${%Add a content nature}"
                                       items="${urlElements.contentTypes}"/>
                                </f:block>
                            </f:optionalBlock>
                        </table>
                    </f:entry>
                </f:section>

                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>

            </table>
        </f:repeatable>
    </f:entry>

    <f:entry title="${%Polling Node}">
        <f:entry>
            <table style="width:100%">
                <f:optionalBlock
                        name="labelRestriction"
                        field="labelRestriction"
                        checked="${instance.labelRestriction}"
                        title="${%Restrict where the polling can be run}">

                    <f:block>
                        <f:entry title="Label Expression">
                            <f:textbox name="triggerLabel"
                                       value="${instance.triggerLabel}"/>
                        </f:entry>
                    </f:block>
                </f:optionalBlock>
            </table>
        </f:entry>
    </f:entry>

    <f:entry title="${%Schedule}" help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
        <f:textarea name="cronTabSpec"
                    checkUrl="'${rootURL}/trigger/TimerTrigger/check?value='+encodeURIComponent(this.value)"
                    value="${instance.spec}"/>
    </f:entry>

</j:jelly>
