<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:u="/lib/urltrigger">

    <f:entry>

        <f:repeatable var="urlElements" items="${instance.entries}" add="${%Add URL to monitor}">
            <u:blockWrapper>

                <f:entry field="url" title="${%URL}">
                    <f:textbox name="url"
                               checkUrl="${rootURL}/trigger/URLTrigger/checkURL" checkDependsOn=""
                               value="${urlElements.url}"/>
                </f:entry>
                
                <f:advanced>

                    <f:entry field="proxyActivated">
                        <f:checkbox
                                field="proxyActivated"
                                name="urlElements.proxyActivated"
                                checked="${urlElements.proxyActivated}"
                                title="${%Activate the Jenkins Proxy}"/>
                    </f:entry>

                    <f:entry field="followRedirects">
                        <f:checkbox
                                field="followRedirects"
                                name="urlElements.followRedirects"
                                checked="${urlElements.followRedirects}"
                                title="${%Follow Redirects}"/>
                    </f:entry>

                    <f:entry field="useGlobalEnvVars">
                        <f:checkbox
                                field="useGlobalEnvVars"
                                name="urlElements.useGlobalEnvVars"
                                checked="${urlElements.useGlobalEnvVars}"
                                title="${%Use global variables to resolve URL}"/>
                    </f:entry>

                     <f:section title="${%Client parameters}">
                        <f:entry field="timeout" title="${%Timeout}">
                            <f:textbox name="timeout"
                                       checkUrl="${rootURL}/trigger/URLTrigger/checkTimeout" checkDependsOn=""
                                       value="${urlElements.timeout}"/>
                        </f:entry>
                    </f:section>

                    <f:section title="${%Basic Authentication}">
                        <f:entry field="username" title="${%User}">
                            <f:textbox name="username"
                                       value="${urlElements.username}"/>
                        </f:entry>
                        <f:entry field="password" title="${%Password}">
                            <f:password name="password"
                                        value="${urlElements.realPassword}"/>
                        </f:entry>
                    </f:section>

					<f:section title="${%Request Headers}">
		                <f:entry title="">
	    		            <f:repeatable var="urlRequestHeaders" items="${urlElements.requestHeaders}" add="${%Add request header}" minimum="0">
	            		    	<u:blockWrapper>
	                				<f:entry title="${%Header name}" field="headerName">
				                		<f:textbox value="${urlRequestHeaders.headerName}"/>
	        			        	</f:entry>
	                				<f:entry title="${%Header value}" field="headerValue">
				                		<f:textbox value="${urlRequestHeaders.headerValue}"/>
	        			        	</f:entry>
                                    <f:entry title="">
                                        <f:checkbox
                                            field="maskValue"
                                            name="urlRequestHeaders.maskValue"
                                            checked="${urlRequestHeaders.maskValue}"
                                            title="${%Mask value of header in logs}"/>
                                    </f:entry>
                					<f:entry title="">
					                    <div align="right">
					                        <f:repeatableDeleteButton/>
                    					</div>
					                </f:entry>
	                			</u:blockWrapper>
		    	            </f:repeatable>
    			        </f:entry>
    	        	</f:section>

                </f:advanced>

                <f:section title="${%URL Response Check}">
                    <f:entry>
                        <u:blockWrapper>
                            <f:optionalBlock
                                    field="checkStatus"
                                    name="urlElements.checkStatus"
                                    checked="${urlElements.checkStatus}"
                                    title="${%Check the status}">

                                <f:entry field="statusCode" title="${%Status Code}">
                                    <f:textbox name="statusCode"
                                               checkUrl="${rootURL}/trigger/URLTrigger/checkStatus" checkDependsOn=""
                                               value="${urlElements.statusCode}"/>
                                </f:entry>

                            </f:optionalBlock>
                        </u:blockWrapper>
                    </f:entry>

                    <f:entry>
                        <f:checkbox
                                field="checkETag"
                                name="urlElements.checkETag"
                                checked="${urlElements.checkETag}"
                                title="${%Check ETag}"/>
                    </f:entry>

                    <f:entry>
                        <f:checkbox
                                field="checkLastModificationDate"
                                name="urlElements.checkLastModificationDate"
                                checked="${urlElements.checkLastModificationDate}"
                                title="${%Check the last modification Date}"/>
                    </f:entry>

                    <f:entry>
                        <u:blockWrapper>
                            <f:optionalBlock
                                name="urlElements.inspectingContent"
                                field="inspectingContent"
                                checked="${urlElements.inspectingContent}"
                                title="${%Inspect URL content}">

                                <f:block>
                                    <f:hetero-list name="urlElements.contentTypes"
                                       descriptors="${descriptor.listURLTriggerDescriptors}"
                                       addCaption="${%Add a content nature}"
                                       items="${urlElements.contentTypes}"/>
                                </f:block>
                            </f:optionalBlock>
                        </u:blockWrapper>
                    </f:entry>
                </f:section>

                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>

            </u:blockWrapper>
        </f:repeatable>
    </f:entry>

    <f:entry title="${%Polling Node}">
        <f:entry>
            <u:blockWrapper>
                <f:optionalBlock
                        name="labelRestriction"
                        field="labelRestriction"
                        checked="${instance.labelRestriction}"
                        title="${%Restrict where the polling can be run}">

                    <f:block>
                        <f:entry title="Label Expression">
                            <f:textbox name="triggerLabel"
                                       value="${instance.triggerLabel}"/>
                        </f:entry>
                    </f:block>
                </f:optionalBlock>
            </u:blockWrapper>
        </f:entry>
    </f:entry>

    <f:entry title="${%Schedule}" help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
        <f:textarea name="cronTabSpec"
                    checkUrl="${rootURL}/trigger/TimerTrigger/check" checkDependsOn=""
                    value="${instance.spec}"/>
    </f:entry>

</j:jelly>
