# urltrigger-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  Readme.md  nbactions.xml  pom.xml
.github/: CODEOWNERS
src/main/java/org/jenkinsci/plugins/urltrigger/: URLTrigger.java  URLTriggerAction.java  URLTriggerCause.java  URLTriggerEntry.java  URLTriggerException.java  URLTriggerLog.java  URLTriggerRequestHeader.java  URLTriggerResolvedEntry.java
src/main/java/org/jenkinsci/plugins/urltrigger/content/: JSONContentEntry.java  JSONContentType.java  SimpleContentType.java  TEXTContentEntry.java  TEXTContentType.java  URLTriggerContentType.java  URLTriggerContentTypeDescriptor.java  XMLContentEntry.java  XMLContentType.java  XMLFileContentEntry.java
src/main/java/org/jenkinsci/plugins/urltrigger/content/json/util/: JsonUtils.java
src/main/java/org/jenkinsci/plugins/urltrigger/environment/: URLTriggerEnvironmentContributor.java
src/main/java/org/jenkinsci/plugins/urltrigger/service/: FTPResponse.java  HTTPResponse.java  URLResponse.java  URLTriggerEnvVarsResolver.java  URLTriggerService.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/urltrigger/: Messages.properties
src/main/resources/org/jenkinsci/plugins/urltrigger/URLTrigger/: config.jelly  help-checkResponse.html  help-followRedirects.html  help-headerName.html  help-headerValue.html  help-password.html  help-proxyActivated.html  help-statusCode.html  help-timeout.html  help-url.html  help-useGlobalEnvVars.html  help-username.html
src/main/resources/org/jenkinsci/plugins/urltrigger/URLTriggerAction/: index.jelly
src/main/resources/org/jenkinsci/plugins/urltrigger/content/JSONContentType/: config.jelly  help-jsonPath.html  help-type.html
src/main/resources/org/jenkinsci/plugins/urltrigger/content/SimpleContentType/: help-type.html
src/main/resources/org/jenkinsci/plugins/urltrigger/content/TEXTContentType/: config.jelly  help-regEx.html  help-type.html
src/main/resources/org/jenkinsci/plugins/urltrigger/content/URLTriggerContentType/: config.jelly
src/main/resources/org/jenkinsci/plugins/urltrigger/content/XMLContentType/: config.jelly  help-type.html  help-xpath.html
src/main/webapp/: help.html
src/test/java/org/jenkinsci/plugins/urltrigger/: URLTriggerCauseTest.java  URLTriggerTest.java
src/test/java/org/jenkinsci/plugins/urltrigger/content/: AbstractContentTypeTest.java  AbstractJSONContentTypeTest.java  AbstractURLTriggerContentTypeTest.java  AbstractXMLContentTypeTest.java  JSONArrayContentTypeWithExpressionsTest.java  JSONContentTypeNoExpressionsTest.java  JSONContentTypeWithExpressionsTest.java  SimpleContentTypeTest.java  TEXTContentTypeNoRegExTest.java  TEXTContentTypeWithRegExTest.java  XMLContentTypeNoExpressionsTest.java  XMLContentTypeWithExpressionsTest.java
src/test/java/org/jenkinsci/plugins/urltrigger/environment/: URLTriggerEnvironmentContributorTest.java
src/test/java/org/jenkinsci/plugins/urltrigger/service/: URLTriggerServiceTest.java
src/test/resources/org/jenkinsci/plugins/urltrigger/content/json/: anyJson.json  emptyJson.json
src/test/resources/org/jenkinsci/plugins/urltrigger/content/json/expressions/: newGitHubContent.json  newJsonContent.json  oldGitHubContent.json  oldJsonContent.json
src/test/resources/org/jenkinsci/plugins/urltrigger/content/json/noExpressions/: newJsonContent.json  oldJsonContent.json
src/test/resources/org/jenkinsci/plugins/urltrigger/content/txt/matches/: newLog.txt  oldLog.txt
src/test/resources/org/jenkinsci/plugins/urltrigger/content/xml/: anyXml.xml
src/test/resources/org/jenkinsci/plugins/urltrigger/content/xml/expressions/: newXmlContent.xml  oldXmlContent.xml
src/test/resources/org/jenkinsci/plugins/urltrigger/content/xml/noExpressions/: newXmlContent.xml  oldXmlContent.xml
