<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.12</version>
	</parent>

	<artifactId>urltrigger</artifactId>
	<packaging>hpi</packaging>
	<name>Jenkins URLTrigger Plug-in</name>
	<version>1.00</version>
	<url>https://github.com/jenkinsci/urltrigger-plugin</url>

	<licenses>
		<license>
			<name>MIT license</name>
			<comments>All source code is under the MIT license.</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>gbois</id>
			<name>Gregory Boissinot</name>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>TonyNoble</id>
			<name>Tony Noble</name>
			<timezone>+0</timezone>
		</developer>
	</developers>

	<properties>
		<revision>1.00</revision>
		<changelist>-SNAPSHOT</changelist>
		<gitHubRepo>jenkinsci/urltrigger-plugin</gitHubRepo>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.level>8</java.level>
		<xtrigger.api.version>0.1</xtrigger.api.version>
		<json.path.version>2.6.0</json.path.version>
		<mockito.version>1.8.5</mockito.version>
		<jenkins.version>2.263.4</jenkins.version>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/${gitHubRepo}.git</connection>
		<developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
		<url>https://github.com/${gitHubRepo}</url>
		<tag>urltrigger-1.00</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.jenkins.tools.bom</groupId>
				<artifactId>bom-2.263.x</artifactId>
				<version>950.v396cb834de1e</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>structs</artifactId>
		</dependency>


		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>xtrigger-api</artifactId>
			<version>${xtrigger.api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>matrix-project</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jenkins.plugins</groupId>
			<artifactId>jersey2-api</artifactId>
			<version>2.35-3</version>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>apache-httpcomponents-client-4-api</artifactId>
			<version>4.5.13-1.0</version>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-job</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>${json.path.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>jackson2-api</artifactId>
			<version>2.13.1-246.va8a9f3eaf46a</version>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.6</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<name>Jenkins Repository</name>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

</project>  
  


