<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>5.5</version>
		<relativePath />
	</parent>

	<artifactId>urltrigger</artifactId>
	<packaging>hpi</packaging>
	<name>Jenkins URLTrigger Plug-in</name>
	<version>${revision}${changelist}</version>
	<url>https://github.com/jenkinsci/urltrigger-plugin</url>

	<licenses>
		<license>
			<name>MIT license</name>
			<comments>All source code is under the MIT license.</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>TonyNoble</id>
			<name>Tony Noble</name>
			<timezone>+0</timezone>
		</developer>
	</developers>

	<properties>
		<revision>1.05</revision>
		<changelist>-SNAPSHOT</changelist>
		<gitHubRepo>jenkinsci/urltrigger-plugin</gitHubRepo>
		<xtrigger.api.version>1.1</xtrigger.api.version>
		<!-- https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/ -->
		<jenkins.baseline>2.479</jenkins.baseline>
		<jenkins.version>${jenkins.baseline}.1</jenkins.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
		<developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
		<url>https://github.com/${gitHubRepo}</url>
		<tag>urltrigger-1.04</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.jenkins.tools.bom</groupId>
				<artifactId>bom-${jenkins.baseline}.x</artifactId>
				<version>4051.v78dce3ce8b_d6</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>structs</artifactId>
		</dependency>


		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>xtrigger-api</artifactId>
			<version>${xtrigger.api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>matrix-project</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jenkins.plugins</groupId>
			<artifactId>jersey2-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>apache-httpcomponents-client-4-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-job</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.jenkins.plugins</groupId>
			<artifactId>json-path-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>jackson2-api</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.11.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<name>Jenkins Repository</name>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

</project>  
  


