<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:u="/lib/urltrigger">

    <f:entry title="${descriptor.label}"
             help="/descriptor/org.jenkinsci.plugins.urltrigger.content.JSONContentType/help/type">
        <f:repeatable var="jsonPaths" items="${instance.jsonPaths}" add="${%Add a Json Path}">
            <u:blockWrapper>
                <f:entry field="jsonPath" title="${%JsonPath}">
                    <f:textbox name="json.jsonPath" value="${jsonPaths.jsonPath}"/>
                </f:entry>
            </u:blockWrapper>
        </f:repeatable>
    </f:entry>

</j:jelly>
