<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="${descriptor.label}"
             help="/descriptor/org.jenkinsci.plugins.urltrigger.content.JSONContentType/help/type">
        <f:repeatable var="element" items="${instance.jsonPaths}" add="${%Add a Json Path}">
            <table width="100%">
                <f:entry field="jsonPath" title="${%JsonPath}">
                    <f:textbox name="json.jsonPath" value="${element.jsonPath}"/>
                </f:entry>
            </table>
        </f:repeatable>
    </f:entry>

</j:jelly>