<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="${descriptor.label}"
             help="/descriptor/org.jenkinsci.plugins.urltrigger.content.TEXTContentType/help/type">
        <f:repeatable var="element" items="${instance.regExElements}" add="${%Add a regEx}">
            <table width="100%">
                <f:entry field="regEx" title="${%REGEX}">
                    <f:textbox name="txt.regEx" value="${element.regEx}"/>
                </f:entry>
            </table>
        </f:repeatable>
    </f:entry>

</j:jelly>