<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:u="/lib/urltrigger">

    <f:entry title="${descriptor.label}"
             help="/descriptor/org.jenkinsci.plugins.urltrigger.content.TEXTContentType/help/type">
        <f:repeatable var="regExElements" items="${instance.regExElements}" add="${%Add a regEx}">
            <u:blockWrapper>
                <f:entry field="regEx" title="${%REGEX}">
                    <f:textbox name="txt.regEx" value="${regExElements.regEx}"/>
                </f:entry>
            </u:blockWrapper>
        </f:repeatable>
    </f:entry>

</j:jelly>
