<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="${descriptor.label}"
             help="/descriptor/org.jenkinsci.plugins.urltrigger.content.XMLContentType/help/type">
        <f:repeatable var="element" items="${instance.xPaths}" add="${%Add an XPath}">
            <table width="100%">
                <f:entry field="xPath" title="${%XPath}">
                    <f:textbox name="xml.xPath" value="${element.xPath}"/>
                </f:entry>
            </table>
        </f:repeatable>
    </f:entry>

</j:jelly>